<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!-- テキスト・ネームバトラー -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ネームバトラー"
        android:textsize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!-- テキスト・2020 Yohei Noguchi -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="42dp"
        android:text="2020 Yohei Noguchi"
        android:textsize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!-- ボタン・キャラ一覧 -->
	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="キャラ一覧" />

<!-- ボタン・パーティ編成 -->
	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パーティ編成" />

</androidx.constraintlayout.widget.ConstraintLayout>